ॐ जय शिव ओंकारा

जय शिव ओंकारा, ॐ जय शिव ओंकारा ।
ब्रह्मा, विष्णु, सदाशिव, अर्द्धांगी धारा ॥
ॐ जय शिव ओंकारा

एकानन चतुरानन पंचानन राजे ।
हंसासन गरूड़ासन वृषवाहन साजे ॥
ॐ जय शिव ओंकारा

दो भुज चार चतुर्भुज दसभुज अति सोहे ।
त्रिगुण रूप निरखते त्रिभुवन जन मोहे ॥
ॐ जय शिव ओंकारा

अक्षमाला वनमाला मुण्डमाला धारी ।
त्रिपुरारी कंसारी कर माला धारी ॥
ॐ जय शिव ओंकारा

श्वेतांबर पीतांबर बाघंबर अंगे ।
सनकादिक गरुणादिक भूतादिक संगे ॥
ॐ जय शिव ओंकारा

कर के मध्य कमंडलु चक्र त्रिशूलधारी ।
सुखकारी दुखहारी जगपालन कारी ॥
ॐ जय शिव ओंकारा

ब्रह्मा विष्णु सदाशिव जानत अविवेका ।
प्रणवाक्षर में शोभित ये तीनों एका ॥
ॐ जय शिव ओंकारा

लक्ष्मी व सावित्री पार्वती संगा ।
पार्वती अर्द्धांगी, शिवलहरी गंगा ॥
ॐ जय शिव ओंकारा

पर्वत सोहैं पार्वती, शंकर कैलासा ।
भांग धतूर का भोजन, भस्मी में वासा ॥
ॐ जय शिव ओंकारा

जटा में गंग बहत है, गल मुण्डन माला ।
शेष नाग लिपटावत, ओढ़त मृगछाला ॥
ॐ जय शिव ओंकारा

काशी में विराजे विश्वनाथ, नंदी ब्रह्मचारी ।
नित उठ दर्शन पावत, महिमा अति भारी ॥
ॐ जय शिव ओंकारा

त्रिगुणस्वामी जी की आरति जो कोइ नर गावे ।
कहत शिवानंद स्वामी सुख संपति पावे ॥
ॐ जय शिव ओंकारा


भगवान जगदीश्वर की आरती
ॐ जय जगदीश हरे, स्वामी! जय जगदीश हरे।
भक्तजनों के संकट क्षण में दूर करे॥

जो ध्यावै फल पावै, दुख बिनसे मन का।
सुख-संपत्ति घर आवै, कष्ट मिटे तन का॥ ॐ जय...॥

मात-पिता तुम मेरे, शरण गहूँ किसकी।
तुम बिनु और न दूजा, आस करूँ जिसकी॥ ॐ जय...॥

तुम पूरन परमात्मा, तुम अंतरयामी॥
पारब्रह्म परेमश्वर, तुम सबके स्वामी॥ ॐ जय...॥

तुम करुणा के सागर तुम पालनकर्ता।
मैं मूरख खल कामी, कृपा करो भर्ता॥ ॐ जय...॥

तुम हो एक अगोचर, सबके प्राणपति।
किस विधि मिलूँ दयामय! तुमको मैं कुमति॥ ॐ जय...॥

दीनबंधु दुखहर्ता, तुम ठाकुर मेरे।
अपने हाथ उठाओ, द्वार पड़ा तेरे॥ ॐ जय...॥

विषय विकार मिटाओ, पाप हरो देवा।
श्रद्धा-भक्ति बढ़ाओ, संतन की सेवा॥ ॐ जय...॥

तन-मन-धन और संपत्ति, सब कुछ है तेरा।
तेरा तुझको अर्पण क्या लागे मेरा॥ ॐ जय...॥

जगदीश्वरजी की आरती जो कोई नर गावे।
कहत शिवानंद स्वामी, मनवांछित फल पावे॥ ॐ जय...॥

आरत्या ३९८९ ते ३९९३
३९८९
३९९०
३९९१
३९९२
३९९३
